# Webtraketqua

./: .gitignore  HealthResultPortal.sln  README.md
HealthResultPortal.Api/: HealthResultPortal.Api.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
HealthResultPortal.Api/ClientApp/: package-lock.json  package.json
HealthResultPortal.Api/ClientApp/public/: index.html
HealthResultPortal.Api/ClientApp/src/: App.js
HealthResultPortal.Api/ClientApp/src/components/: MediaViewerModal.js  PdfViewerModal.js  Shared.js  TabExamInfo.js  TabFiles.js  TabImaging.js  TabImagingMockup.js  TabLabResults.js  TabPrescription.js
HealthResultPortal.Api/ClientApp/src/pages/: AdminUsersPage.js  ChangePasswordPage.js  LoginPage.js  ResultPage.js  VisitListPage.js
HealthResultPortal.Api/ClientApp/src/services/: api.js
HealthResultPortal.Api/ClientApp/src/styles/: index.css  theme.js
HealthResultPortal.Api/Controllers/: AuthController.cs  FileController.cs  ResultsController.cs  UsersController.cs
HealthResultPortal.Api/Models/: HealthModels.cs
HealthResultPortal.Api/Properties/: launchSettings.json
HealthResultPortal.Api/Properties/PublishProfiles/: FolderProfile.pubxml
HealthResultPortal.Api/Services/: AuthService.cs  HealthResultService.cs  UserAdminService.cs
